# Copyright (C) 2016 Hong Yongmin <https://revi.xyz>
# SPDX-License-Identifier: Apache-2.0
[user]
  name = Yongmin Hong
  email = revi@omglol.email
  signingkey = EA100E94
# Don't alphabetize [user] section.
[branch]
  sort = committerdate
[color]
  ui = auto
[commit]
  gpgSign = true
[core]
  attributesFile = ~/.gitattributes
  editor = nano
  quotepath = false
[credential]
  helper = 'store'
[diff]
  tool = default-difftool
[difftool "default-difftool"]
  cmd = code --wait --diff $LOCAL $REMOTE
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[format]
  pretty = fuller
[gitreview]
  username = revi
[include]
  path = ~/.gitaliases
[init]
  defaultBranch = master
[log]
  date = iso8601
[push]
  gpgSign = if-asked
[rerere]
  enabled = true
  autoUpdate = true
[sendemail]
  from = 'Yongmin Hong <revi@omglol.email>'
  smtpserver = smtp.fastmail.com
  smtpuser = revi@omglol.email
  smtpencryption = ssl
  smtpserverport = 465
  smtpAuth = 'PLAIN'
  smtpReloginDelay = 60
[tag]
  forceSignAnnotated = true
