# Copyright (C) 2016 Hong Yongmin <https://revi.xyz>
# SPDX-License-Identifier: Apache-2.0
[user]
  name = Yongmin Hong
  email = revi@omglol.email
  signingkey = EA100E94
[commit]
  gpgSign = true
[core]
  editor = nano
  quotepath = false
[credential]
  helper = 'store'
[diff]
  tool = default-difftool
[difftool "default-difftool"]
  cmd = code --wait --diff $LOCAL $REMOTE
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[gitreview]
  username = revi
[include]
  path = ~/.gitaliases
[init]
  defaultBranch = master
[pretty]
  show = fuller
[rerere]
  enabled = true
[sendemail]
  from = 'Yongmin Hong <revi@omglol.email>'
  smtpserver = smtp.fastmail.com
  smtpuser = revi@omglol.email
  smtpencryption = ssl
  smtpserverport = 465
  smtpAuth = 'PLAIN'
[tag]
  forceSignAnnotated = true
