utf8-strings
keyserver hkp://oc.pool.sks-keyservers.net

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver-options no-honor-keyserver-url,no-self-sigs-only,no-import-clean
